user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  9999;

    #gzip  on;

    include /etc/nginx/sites-enabled/*.nginx;

     # load balancer
    upstream bookstore-loadbalancer {
        # to use this, use bookstore-loadbalancer as the http:bookstore-loadbalancer for location/
        # in your custom ngnix file
        
        # this is hosted on an ubuntu machine while some duplicated machine were created
        # with the snapshot of the base one, the idea is to distribute request across this 
        # machines
        server 64.225.12.157:3000; # the ip o the server or the docker name inside this machine
        server 45.55.37.220:3000;
        server 159.203.100.153:3000;
    }
}